{
  "development": {
    "username": "freedb_rangkayo",
    "password": "?kChCZmY73yx$nM",
    "database": "freedb_equiparenting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_rangkayo",
    "password": "?kChCZmY73yx$nM",
    "database": "freedb_equiparenting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_rangkayo",
    "password": "?kChCZmY73yx$nM",
    "database": "freedb_equiparenting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
